# MergeConflict

./: README.md
Dataset/Files/: 04fe246a70b6d9fba56ac67d9c329a9cd452c298_conflict_4_browser_view.cc  083dfef778858def53935862c4d0f22003e470df_conflict_13_variations_http_headers.cc  083dfef778858def53935862c4d0f22003e470df_conflict_16_site_per_process_hit_test_browsertest.cc  083dfef778858def53935862c4d0f22003e470df_conflict_32_event_handler.cc  083dfef778858def53935862c4d0f22003e470df_conflict_8_about_handler.cc  1c674c437976044ed5cab75439af7217debbee52_conflict_5_web_ui_data_source_impl.cc  1e98759fa1ef06040dd4727ee500e8d2bc145361_conflict_15_view_ax_platform_node_delegate_win_unittest.cc  2293963af2a47153127784df5804e405130a6390_conflict_3_extension_test_util.cc  2461a7ab448c940f9c7627ee5a3e33f946207a74_conflict_20_media_service_factory.cc  258a211b3c4a5c250c84892fb7fe5a4f0c7ee776_conflict_11_omnibox_view_views.cc  273ed3f26993e08ea27a94a4649f1a8b1e7c0b84_conflict_11_autofill_manager.cc  273ed3f26993e08ea27a94a4649f1a8b1e7c0b84_conflict_12_content_settings.cc  273ed3f26993e08ea27a94a4649f1a8b1e7c0b84_conflict_14_local_history_zero_suggest_provider.cc  273ed3f26993e08ea27a94a4649f1a8b1e7c0b84_conflict_15_omnibox_metrics_provider.cc  273ed3f26993e08ea27a94a4649f1a8b1e7c0b84_conflict_16_password_form_metrics_recorder.cc  273ed3f26993e08ea27a94a4649f1a8b1e7c0b84_conflict_18_primary_account_mutator_impl.cc  2b64480f151bac5f2c7c9d995813805a179ad00a_conflict_13_omnibox_view_views_browsertest.cc  2b64480f151bac5f2c7c9d995813805a179ad00a_conflict_14_translate_bubble_view_browsertest.cc  2b64480f151bac5f2c7c9d995813805a179ad00a_conflict_19_render_widget_host_view_aura_browsertest.cc  (+87 more)
DslSamples/MergeConflictsResolution/MergeConflictsResolution.Tests/: MergeConflictsResolution.Tests.csproj  Tests.cs
MergeConflictsResolution/: MergeConflictsResolution.sln
MergeConflictsResolution/MergeConflictsResolutionConsole/: MergeConflictsResolutionConsole.csproj  SampleDataset.cs  Samples.cs
MergeConflictsResolution/MergeConflictsResolutionConsole/Properties/: launchSettings.json
Transformation.Conflict/: Readme.md
(+484 files in other folders)
